{
  "author": "@willibaur",
  "description": "Run dynamic cypress test with matrix configuration",
  "license": "MIT",
  "name": "dynamic-cypress-config",
  "packageManager": "yarn@1.22.18",
  "private": false,
  "version": "1.0.0",
  "devDependencies": {
    "cypress": "^9.5.3",
    "minimist": "^1.2.6"
  }
}
